# CRVS.UI

./: CRVS.UI.sln
CRVS.Core/: CRVS.Core.csproj
CRVS.Core/IRepositories/: IBaseRepository.cs
CRVS.Core/Models/: BirthCertificate.cs  Disable.cs  District.cs  Doh.cs  Governorate.cs  HealthInstitution.cs  Nahia.cs  User.cs
CRVS.Core/Models/SharedCode/: CommonProp.cs
CRVS.Core/Models/ViewModels/: AddRemoveUserRoleViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CRVS.UI/: CRVS.UI.csproj  Program.cs  appsettings.json
CRVS.UI/Controllers/: AccountController.cs  DistrictsController.cs  DohsController.cs  FacilityTypesController.cs  GovernoratesController.cs  HealthInstitutionsController.cs  HomeController.cs  JobController.cs  NahiasController.cs  UserProfile.cs
CRVS.UI/Models/: ErrorViewModel.cs
CRVS.UI/Properties/: launchSettings.json
CRVS.UI/Views/: _ViewImports.cshtml
CRVS.UI/Views/Account/: AddRemoveUserRole.cshtml  AllUsers.cshtml  AllUsers123.cshtml  CreateRole.cshtml  EditRole.cshtml  Lock.cshtml  Login.cshtml  Register.cshtml  RolesList.cshtml  authentication-login3.html
CRVS.UI/Views/Districts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
CRVS.UI/Views/Dohs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
CRVS.UI/Views/FacilityTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRVS.UI/Views/Governorates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
CRVS.UI/Views/HealthInstitutions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
CRVS.UI/Views/Job/: Create.cshtml  Index.cshtml
CRVS.UI/Views/Nahias/: Create.cshtml  Delete.cshtml  (+4 more)
(+19 files in other folders)
